<sdf version='1.6'>
  <world name='default'>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <model name='docking_base'>
      <link name='docking_pattern'>
        <pose frame=''>2 0 0 0 -0 0</pose>
        <collision name='docking_pattern_collision'>
          <geometry>
            <mesh>
              <uri>model://media/models/docking_pattern/meshes/models/docking_pattern.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='docking_pattern_visual'>
          <geometry>
            <mesh>
              <uri>model://media/models/docking_pattern/meshes/models/docking_pattern.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='7thmap'>
      <pose frame=''>9 -10 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://media/models/7thmap_new/7thmap.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1e+08</mu>
                <mu2>1e+08</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+10</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://media/models/7thmap_new/7thmap.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>__default__</name>
              <uri>__default__</uri>
            </script>
          </material>
          <cast_shadows>0</cast_shadows>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
      <static>1</static>
    </model>
    <light name='my_light_01' type='directional'>
      <pose frame=''>0 0 30 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='my_light_02' type='directional'>
      <pose frame=''>0 0 30 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>-1 0 0</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='my_light_03' type='directional'>
      <pose frame=''>0 0 30 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 -1 0</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='my_light_04' type='directional'>
      <pose frame=''>0 0 30 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 0 1</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='my_light_05' type='directional'>
      <pose frame=''>0 0 30 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>1 0 0</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='my_light_06' type='directional'>
      <pose frame=''>0 0 30 0 -0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 1 0</direction>
      <cast_shadows>0</cast_shadows>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='pessoa1'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa1/meshes/models/citizen_female.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa1/meshes/models/citizen_female.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.91289 2.00544 0 0 -0 0</pose>
    </model>
    <model name='pessoa2'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa2/meshes/models/citizen_male.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa2/meshes/models/citizen_male.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.86165 1.11402 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>188 526000000</sim_time>
      <real_time>60 241042616</real_time>
      <wall_time>1654110356 329152910</wall_time>
      <iterations>33015</iterations>
      <model name='7thmap'>
        <pose frame=''>9 -10 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>9 -10 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='docking_base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='docking_pattern'>
          <pose frame=''>2 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa1'>
        <pose frame=''>-1.91296 2.00544 0.000427 0.001608 -0.025057 -0.000663</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-1.91296 2.00544 0.000427 0.001608 -0.025057 -0.000663</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5.8e-05 -0.000271 -0.031144 0.635842 0.136691 0</acceleration>
          <wrench>5.8e-05 -0.000271 -0.031144 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa1_clone'>
        <pose frame=''>-1.96447 -5.27536 0.000427 0.001605 -0.025052 -0.000663</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-1.96447 -5.27536 0.000427 0.001605 -0.025052 -0.000663</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.000105 0.000119 0.026631 -0.279726 -0.246585 0</acceleration>
          <wrench>-0.000105 0.000119 0.026631 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa1_clone_clone'>
        <pose frame=''>-0.279206 -5.08514 0.000427 0.001608 -0.025072 -0.000663</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.279206 -5.08514 0.000427 0.001608 -0.025072 -0.000663</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3e-05 3e-06 -0.000509 -0.007282 0.070215 0</acceleration>
          <wrench>3e-05 3e-06 -0.000509 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa1_clone_clone_0'>
        <pose frame=''>-1.17886 -7.82216 0.000427 0.001606 -0.025059 -0.000663</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-1.17886 -7.82216 0.000427 0.001606 -0.025059 -0.000663</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5e-06 0.000134 9.98166 -0.314604 0.013228 -5e-06</acceleration>
          <wrench>5e-06 0.000134 9.98166 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa2'>
        <pose frame=''>-2.86151 1.11405 0.010911 0.012565 0.002311 1.65564</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-2.86151 1.11405 0.010911 0.012565 0.002311 1.65564</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa2_clone'>
        <pose frame=''>-2.90214 -6.0862 0.010911 0.012565 0.002311 1.65564</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-2.90214 -6.0862 0.010911 0.012565 0.002311 1.65564</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa2_clone_clone'>
        <pose frame=''>-1.93913 -8.69644 0.010911 0.012565 0.002311 1.65564</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-1.93913 -8.69644 0.010911 0.012565 0.002311 1.65564</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa3'>
        <pose frame=''>-2.02966 0.204777 -0.011173 -0.01009 -0.003651 -3.11979</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-2.02966 0.204777 -0.011173 -0.01009 -0.003651 -3.11979</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.019793 -0.004052 -0.343614 2.77856 1.3701 3.14159</acceleration>
          <wrench>-0.019793 -0.004052 -0.343614 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa3_clone'>
        <pose frame=''>-2.31928 -6.69439 -0.011174 -0.010091 -0.003655 -3.11979</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-2.31928 -6.69439 -0.011174 -0.010091 -0.003655 -3.11979</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.019791 -0.004054 -0.344735 2.77859 1.37031 3.14159</acceleration>
          <wrench>-0.019791 -0.004054 -0.344735 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa3_clone_clone'>
        <pose frame=''>-1.3816 -9.5834 -0.011174 -0.01009 -0.003654 -3.11979</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-1.3816 -9.5834 -0.011174 -0.01009 -0.003654 -3.11979</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.009698 -0.001984 -5.16699 -0.177868 0.867916 -1e-06</acceleration>
          <wrench>-0.009698 -0.001984 -5.16699 0 -0 0</wrench>
        </link>
      </model>
      <model name='pessoa3_clone_clone_0'>
        <pose frame=''>-0.40491 -9.35551 -0.011173 -0.01009 -0.003651 -2.69088</pose>
        <scale>1 1 1</scale>
        <link name='base'>
          <pose frame=''>-0.40491 -9.35551 -0.011173 -0.01009 -0.003651 -2.69088</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.015747 0.012942 0.347386 1.15837 -1.40938 -6.8e-05</acceleration>
          <wrench>0.015747 0.012942 0.347386 0 -0 0</wrench>
        </link>
      </model>
      <model name='pioneer3at'>
        <pose frame=''>-1.52098 -5.84555 0.170004 0 -0 0.000191</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose frame=''>-1.52098 -5.84555 0.170004 0 -0 0.000191</pose>
          <velocity>1e-06 -1e-06 1.1e-05 -1e-05 -0 3e-06</velocity>
          <acceleration>4e-06 0.000127 -4.99325 -0.006784 -0.000267 -5.6e-05</acceleration>
          <wrench>6.1e-05 0.001776 -69.9054 0 -0 0</wrench>
        </link>
        <link name='left_front_wheel'>
          <pose frame=''>-1.39602 -5.64453 0.110004 1.5707 -0.000305 0.000191</pose>
          <velocity>-0 -2e-06 9e-06 -1.2e-05 -1e-06 3e-06</velocity>
          <acceleration>9e-06 -0.000272 -4.99425 -0.036825 -0.000244 0.00147</acceleration>
          <wrench>1.4e-05 -0.000409 -7.49138 0 -0 0</wrench>
        </link>
        <link name='left_rear_wheel'>
          <pose frame=''>-1.64602 -5.64458 0.110004 1.5707 -0.000304 0.000191</pose>
          <velocity>-0 -2e-06 9e-06 -8e-06 -1e-06 3e-06</velocity>
          <acceleration>3.1e-05 -0.000273 -4.99384 -0.03004 -0.000127 0.001469</acceleration>
          <wrench>4.7e-05 -0.000409 -7.49076 0 -0 0</wrench>
        </link>
        <link name='right_front_wheel'>
          <pose frame=''>-1.39594 -6.04653 0.110004 1.5707 0.000417 0.000191</pose>
          <velocity>1e-06 -2e-06 1.4e-05 -9e-06 9e-06 3e-06</velocity>
          <acceleration>1.4e-05 -0.00029 -4.99205 -0.014756 -0.000218 0.001473</acceleration>
          <wrench>2.1e-05 -0.000435 -7.48808 0 -0 0</wrench>
        </link>
        <link name='right_rear_wheel'>
          <pose frame=''>-1.64594 -6.04658 0.110004 1.5707 0.000416 0.000191</pose>
          <velocity>1e-06 -2e-06 1.3e-05 -1.1e-05 9e-06 3e-06</velocity>
          <acceleration>-8e-06 -0.000315 -4.99246 -0.021619 -0.000336 0.001472</acceleration>
          <wrench>-1.3e-05 -0.000473 -7.48869 0 -0 0</wrench>
        </link>
      </model>
      <light name='my_light_01'>
        <pose frame=''>0 0 30 0 -0 0</pose>
      </light>
      <light name='my_light_02'>
        <pose frame=''>0 0 30 0 -0 0</pose>
      </light>
      <light name='my_light_03'>
        <pose frame=''>0 0 30 0 -0 0</pose>
      </light>
      <light name='my_light_04'>
        <pose frame=''>0 0 30 0 -0 0</pose>
      </light>
      <light name='my_light_05'>
        <pose frame=''>0 0 30 0 -0 0</pose>
      </light>
      <light name='my_light_06'>
        <pose frame=''>0 0 30 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.129257 -2.30386 17.1081 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='pessoa3'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.02962 0.204668 0 0 -0 0</pose>
    </model>
    <model name='pessoa1_clone'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa1/meshes/models/citizen_female.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa1/meshes/models/citizen_female.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.96447 -5.27536 0.000427 0.0016 -0.025057 -0.000663</pose>
    </model>
    <model name='pessoa2_clone'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa2/meshes/models/citizen_male.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa2/meshes/models/citizen_male.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.90214 -6.0862 0.010911 0.012565 0.002311 1.65564</pose>
    </model>
    <model name='pessoa3_clone'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.31927 -6.69441 -0.011117 -0.007575 -0.002896 -3.1198</pose>
    </model>
    <model name='pessoa1_clone_clone'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa1/meshes/models/citizen_female.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa1/meshes/models/citizen_female.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.279206 -5.08514 0.000427 0.001607 -0.025058 -0.000663</pose>
    </model>
    <model name='pioneer3at'>
      <pose frame=''>-1.52099 -5.84545 0.18 0 -0 0</pose>
      <static>0</static>
      <link name='chassis'>
        <inertial>
          <mass>14</mass>
          <inertia>
            <ixx>0.147117</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.334951</iyy>
            <iyz>0</iyz>
            <izz>0.397834</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.501 0.3 0.19</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right_front_wheel'>
        <pose frame=''>0.125 -0.201 -0.06 1.5707 -0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00524062</ixx>
            <iyy>0.00524062</iyy>
            <izz>0.009075</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.5</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_front_wheel'>
        <pose frame=''>0.125 0.201 -0.06 1.5707 -0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00524062</ixx>
            <iyy>0.00524062</iyy>
            <izz>0.009075</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.5</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='right_rear_wheel'>
        <pose frame=''>-0.125 -0.201 -0.06 1.5707 -0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00524062</ixx>
            <iyy>0.00524062</iyy>
            <izz>0.009075</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.5</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='left_rear_wheel'>
        <pose frame=''>-0.125 0.201 -0.06 1.5707 -0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.00524062</ixx>
            <iyy>0.00524062</iyy>
            <izz>0.009075</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.11</radius>
              <length>0.075</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0.5</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pioneer3at/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_front' type='revolute'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <child>right_front_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='right_rear' type='revolute'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <child>right_rear_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='left_front' type='revolute'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <child>left_front_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='left_rear' type='revolute'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <child>left_rear_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='SkidSteerDrivePlugin' filename='libSkidSteerDrivePlugin.so'>
        <right_front>right_front</right_front>
        <right_rear>right_rear</right_rear>
        <left_front>left_front</left_front>
        <left_rear>left_rear</left_rear>
        <MaxForce>5.0</MaxForce>
      </plugin>
    </model>
    <model name='pessoa2_clone_clone'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa2/meshes/models/citizen_male.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa2/meshes/models/citizen_male.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.93913 -8.69644 0.010911 0.012565 0.002311 1.65564</pose>
    </model>
    <model name='pessoa1_clone_clone_0'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa1/meshes/models/citizen_female.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa1/meshes/models/citizen_female.dae</uri>
              <scale>0.4 0.4 0.4</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.17886 -7.82216 0.000427 0.001598 -0.02504 -0.000663</pose>
    </model>
    <model name='pessoa3_clone_clone'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.3816 -9.58341 -0.011171 -0.00963 -0.003554 -3.11979</pose>
    </model>
    <model name='pessoa3_clone_clone_0'>
      <static>0</static>
      <link name='base'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pessoa3/meshes/models/pessoa3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.404867 -9.35549 -0.011161 -0.009673 -0.00351 -3.11979</pose>
    </model>
    <audio>
      <device>default</device>
    </audio>
  </world>
</sdf>
